# /etc/zsh/zlogin: system-wide .zlogin file for zsh(1).
#
# This file is sourced only for login shells. It
# should contain commands that should be executed only
# in login shells. It should be used to set the terminal
# type and run a series of external commands (fortune,
# msgs, from, etc.)
#
# Global Order: zshenv, zprofile, zshrc, zlogin

# Adding commands to write out the jobs.list
# This should work for bash sessions - for zsh
# (default) edit /etc/zsh/zlogin. 
echo "=============== UPCOMING JOBS ================="
echo "User      analysis        start   end     threads mem"
echo "-----------------------------------------------"
tail -n 10 /etc/bioinfo.jobs.list
echo "=============== -<=>-<=>-<=>- ================="
echo "Add jobs with:"
echo "i-want-a-jobby <program name> <start> <duration> <CPUs> <RAM>"
echo "Where:"
echo "  <program name>  Any text"
echo "  <start> One of: 'now' 'yyyy-mm-dd' 'yyyy-mm-dd hh:mm'"
echo "  <duration>      Duration in hours/days/weeks (e.g. 3h, 1d, 0.5w etc)"
echo "  <threads>       (Optional) Number of threads"
echo "  <mem>   (Optional) Memory/RAM in Gb"
echo "=============== -<=>-<=>-<=>- ================="
